<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Scan="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Scan" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        Scan:showAsAction="always"
        android:title="Refresh"/>

</menu>
